camel.springboot.main-run-controller=true
directoryUrl=file://F:/ups/
#local active mq
amqp.serviceName= 127.0.0.1
amqp.servicePort = 5672
amqp.username = admin
amqp.password = admin
amqp.parameters =transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000


